# AircraftViewer

./: AircraftViewer.sln  README.md
AircraftViewer/: AircraftViewer.csproj  App.axaml  App.axaml.cs  PlaneDataServer.cs  Program.cs  ViewLocator.cs  app.manifest
AircraftViewer/Models/: AircraftFactory.cs  AircraftSentence.cs  BasicAircraft.cs  Coordinate.cs
AircraftViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AircraftViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
